{
  "name": "derekmisler.com",
  "version": "1.1.0",
  "type": "module",
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "astro check && prettier --check . && biome lint .",
    "fix": "prettier --write . && biome lint --write ."
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/sitemap": "3.6.0",
    "@astrolib/seo": "1.0.0-beta.8",
    "astro": "5.16.3",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@types/lodash-es": "4.17.12",
    "prettier": "^3.7.3",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
